spec/fixtures/vcr_cassettes/PlacesService/class_methods/_tourist_sights/returns_a_list_of_tourist_sights_within_20_k_of_the_capital.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.geoapify.com/v2/places?apiKey=d092f85b7fc843bd8157bdec0a935709&categories=tourism.sights&filter=circle:33.0,65.0,20000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 14 Nov 2022 17:31:11 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Api-Version:
      - '1.0'
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - accept, accept-language, content-language, access-control-max-age, access-control-allow-headers,
        access-control-allow-methods, access-control-allow-origin, allow, api-version,
        cf-ray, content-encoding, content-type, date, expect-ct, server, status, vary,
        cache-control, etag, last-modified, expires, host, cf-ipcountry, cdn-loop,
        accept-encoding, x-forwarded-for, x-forwarded-proto, cf-visitor, user-agent,
        cf-connecting-ip, x-forwarded-port
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, OPTIONS, PUT
      Access-Control-Allow-Credentials:
      - 'true'
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Cache-Control:
      - private, max-age=0, no-cache
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3JfagcTV8fJCeeSRZa6%2B67HrdzQve9E6Xg48Y6GKoBL5cmBa3OiwiZQmFGu2ovNn1xIiccBfQaXNHIZqafVoWAe0w4f8vVgjfZ1jYRG%2BZwr1ZlE5wyXzlm2FZX%2FXNS19X8g%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a17aae09eeec64-SEA
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: '{"type":"FeatureCollection","features":[]}'
  recorded_at: Mon, 14 Nov 2022 17:31:11 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/PlacesService/class_methods/_tourist_sights/returns_a_list_of_tourist_sights_within_20_k_of_the_capital.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.geoapify.com/v2/places?apiKey=d092f85b7fc843bd8157bdec0a935709&categories=tourism.sights&filter=circle:65.0,33.0,20000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.6.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 14 Nov 2022 18:14:18 GMT
      Content-Type:
      - application/json; charset=utf-8
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Api-Version:
      - '1.0'
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - accept, accept-language, content-language, access-control-max-age, access-control-allow-headers,
        access-control-allow-methods, access-control-allow-origin, allow, api-version,
        cf-ray, content-encoding, content-type, date, expect-ct, server, status, vary,
        cache-control, etag, last-modified, expires, host, cf-ipcountry, cdn-loop,
        accept-encoding, x-forwarded-for, x-forwarded-proto, cf-visitor, user-agent,
        cf-connecting-ip, x-forwarded-port
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, OPTIONS, PUT
      Access-Control-Allow-Credentials:
      - 'true'
      Vary:
      - Accept-Encoding
      - Accept-Encoding
      Cache-Control:
      - private, max-age=0, no-cache
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UZdXVz1GInYd2fZxAFdNxXZXAJDOdUJnKhoUE5muP19M0pYEGkH%2BWmPdH9OV12W1mHEGjA5GI8tkPOwACfNBnMouXFgWD7SNMShYqzjsra0L8R3OfR0eRQMmIGhQY0j1ohc%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a1b9d7da5eeb57-SEA
      Alt-Svc:
      - h3=":443"; ma=86400, h3-29=":443"; ma=86400
    body:
      encoding: ASCII-8BIT
      string: '{"type":"FeatureCollection","features":[]}'
  recorded_at: Mon, 14 Nov 2022 18:14:18 GMT
recorded_with: VCR 6.1.0

spec/fixtures/vcr_cassettes/PlacesService/class_methods/_tourist_sights/returns_a_list_of_tourist_sights_within_20_k_of_the_capital.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://api.geoapify.com/v2/places?apiKey=d092f85b7fc843bd8157bdec0a935709&categories=tourism.sights&filter=circle:33.0,65.0,20000
+    uri: https://api.geoapify.com/v2/places?apiKey=d092f85b7fc843bd8157bdec0a935709&categories=tourism.sights&filter=circle:65.0,33.0,20000
     body:
       encoding: US-ASCII
       string: ''
@@ -19,7 +19,7 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Mon, 14 Nov 2022 17:31:11 GMT
+      - Mon, 14 Nov 2022 18:14:18 GMT
       Content-Type:
       - application/json; charset=utf-8
       Transfer-Encoding:
@@ -49,17 +49,17 @@ http_interactions:
       Cf-Cache-Status:
       - DYNAMIC
       Report-To:
-      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3JfagcTV8fJCeeSRZa6%2B67HrdzQve9E6Xg48Y6GKoBL5cmBa3OiwiZQmFGu2ovNn1xIiccBfQaXNHIZqafVoWAe0w4f8vVgjfZ1jYRG%2BZwr1ZlE5wyXzlm2FZX%2FXNS19X8g%3D"}],"group":"cf-nel","max_age":604800}'
+      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UZdXVz1GInYd2fZxAFdNxXZXAJDOdUJnKhoUE5muP19M0pYEGkH%2BWmPdH9OV12W1mHEGjA5GI8tkPOwACfNBnMouXFgWD7SNMShYqzjsra0L8R3OfR0eRQMmIGhQY0j1ohc%3D"}],"group":"cf-nel","max_age":604800}'
       Nel:
       - '{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'
       Server:
       - cloudflare
       Cf-Ray:
-      - 76a17aae09eeec64-SEA
+      - 76a1b9d7da5eeb57-SEA
       Alt-Svc:
       - h3=":443"; ma=86400, h3-29=":443"; ma=86400
     body:
       encoding: ASCII-8BIT
       string: '{"type":"FeatureCollection","features":[]}'
-  recorded_at: Mon, 14 Nov 2022 17:31:11 GMT
+  recorded_at: Mon, 14 Nov 2022 18:14:18 GMT
 recorded_with: VCR 6.1.0
